:root {
  --primary: #a95e13;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem; /* Sesuaikan ukuran font */
  font-weight: bold;
  background: linear-gradient(145deg, #C0C0C0, #E0E0E0, #A9A9A9, #F5F5F5, #C0C0C0);
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #a95e13;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../asset/header.jpg_1723563977527.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .mask-container {
  position: absolute;
  inset: 0;
  -webkit-mask-image: url('../asset/header.jpg_1723563977527.jpg');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 13 0px;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.3;
}

.hero .content h1 span {
  color: #a95e13;
}

.hero .content p {
  font-size: 1rem;
  padding: 0rem 1rem 0rem 1rem ;
  /* margin-top: 1rem; */
  text-align: center;
  color: #fff;
  line-height: 1;
  text-shadow: white;
  font-weight: 0.5 bold;
  mix-blend-mode: difference;
  max-width: 900px;
  margin: 0 auto;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem rem;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: 7px 7px 10px rgba(1, 1, 3, 0.5);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.menu,
.porto,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.porto h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.porto h2 span,
.contact h2 span {
  color: #a95e13;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 3 30rem;
}

.about .row .about-img img {
  border-radius: 50%;
  width: 70%;
}

.about .row .content {
  flex: 5 5 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;

  line-height: 1.6;
}

/* Menu Section */
.menu h2,
.porto h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.porto p,
.contact p {
  text-align: center;
  max-width: 60rem;
  margin: auto;
  font-weight: 0.5 bold;
  line-height: 1.6;
  font-size: 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  margin: 0 10px;
}

.menu .row .menu-card img {
  width: 300px; /* Atur lebar sesuai keinginan */
  height: 300px; /* Atur tinggi sesuai keinginan */
  object-fit: cover; /* Agar gambar tetap proporsional tanpa terdistorsi */
  margin: auto;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* porto Section */
.porto .slider {
  position: relative;
  width: 100%;
  max-width: 500px; /* Atur ukuran slider sesuai kebutuhan */
  margin: auto;
  overflow: hidden;
}

.porto .slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.porto .slide {
  min-width: 100%; /* Lebar slide sesuai dengan lebar slider */
  box-sizing: border-box;
}

.porto .slide img {
  width: 500px; /* Atur lebar sesuai keinginan */
  height: 500px;
  display: block;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  font-size: 24px;
}

.nav.prev {
  left: 10px;
}

.nav.next {
  right: 10px;
}

.dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
  z-index: 10;
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

/* Contact Section */
.contact-container {
  display: flex;
  padding: 0 10rem;
  justify-content: center; /* Horizontal center */
  align-items: center;     /* Vertical center */
  height: 100vh;           /* Menggunakan tinggi viewport penuh */
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-left-title h2 {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 5px;
}
.contact-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: var(--primary);
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-container form {
  flex: 1 1 20rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact-right {
  position: relative;
  width: 100%;
  max-width: 500px; /* Atur ukuran slider sesuai kebutuhan */
  margin: auto;
  overflow: hidden;
}

.contact-input {
  height: 50px;
  width: 400px;
  display: flex;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: var(--primary);
  border-radius: 50px;
}

.contact-left textarea{
  height: 100px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-input:focus {
  border: 2px solid #ff994f;
}

.contact-input::placeholder {
  color: #a9a9a9;
}



.contact .contact-container form button {
  display: flex;
  font-weight: 0.5 bold;
  font-size: 1.1rem;
  align-items: center;
  padding: 15px 30px;
  font-style: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: var(--primary);
  cursor: pointer;
}

.contact-container .contact-right img {
  width: 100%;
  margin-right: 20rem;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a i {
  color: #fff;
  width: 200px;  /* Lebar ikon */
  height: 200px; /* Tinggi ikon */
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1920px) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 1440px) {
  html {
    font-size: 87.5%;
  }
}
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}


/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  body {
    font-size: 14px;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }


  .hero .content h1 {
    font-size: 130%;
  }

  .about .row {
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }
  .contact .contact-container {
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
  }
  .contact .contact-container .contact-left{
    height: 50%;
    align-items: center;
    position: relative;
  }
  .contact .contact-container .contact-left .contact-input{
    height: 40rem;
    width: 100%;
    padding: 8px;
    align-items: center;
    position: relative;
  }

  .contact .contact-container .contact-left .contact-input textarea {
    padding: 8px;
    height: 100%;
  }

  .contact .contact-container .contact-left-title{
    height: 30rem;
    align-items: center;
    position: relative;
  }
  .contact .contact-container form {
    padding-top: 0;
  }
  .contact .contact-container .contact-right {
    margin: auto;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
